files/Prod.proto

syntax= "proto3";
package service;
import "google/api/annotations.proto";
import "Models.proto";

// 枚举商品地区
enum ProdAreas {
	A = 0;
	B = 1;
	C = 2;
}

// 传入商品id
message ProdRequest{
	int32 prod_id = 1;
	ProdAreas prod_area = 2;
}
// 商品库存
message ProdResponse{
	int32 prod_stock = 1;
}
// 页尺寸
message QuerySize {
	int32 size=1;
}
// 返回了一堆商品库存 使用了 repeated 修饰符
message ProdResponseList{
	repeated ProdResponse prodres=1;
}

service ProdService {
//rpc GetProdStock(ProdRequest)returns (ProdResponse);
	rpc GetProdStock (ProdRequest) returns (ProdResponse) {
		option (google.api.http) = {
			get: "/v1/prod/{prod_id}"
		};
	}
	rpc GetProdStocks(QuerySize) returns (ProdResponseList) {}
	rpc GetProdInfo (ProdRequest) returns (ProdModel){}
}
